{
  "name": "dvdstegeef. – gratis dvd-weggeefplatform",
  "short_name": "dvdstegeef.",
  "description": "Reserveer gratis dvd's uit de collectie van Toby.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "nl-BE",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "./",
  "categories": [
    "entertainment",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Alle dvd's",
      "short_name": "Dvd's",
      "url": "./dvds.html",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Mijn selectie",
      "short_name": "Selectie",
      "url": "./reservation.html",
      "icons": [
        {
          "src": "assets/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}